# eng

./: .gitignore  404.html  DESIGN.md  README.md  angular.json  chunk-2RVEIEQL.js  chunk-CRHCHLBX.js  chunk-GDZLOBQK.js  chunk-RH3IROBG.js  chunk-XJSZ6EZO.js  main-GVW5554V.js  package-lock.json  package.json  plan.html  styles-IASNOSUR.css
.github/workflows/: deploy-pages.yml
BE/: CLAUDE.md  README.md  pom.xml  sql.sql
BE/db/: eng_vocabulary.sql
BE/design/: 01_dashboard_api_design.md  02_hh_sale_api_design.md  03_hh_n3_api_design.md  04_other_salary_api_design.md  05_flow_scheduler_db_design.md  flow_scheduler.sql
BE/env-template/: .env-template
BE/postman/: Eng-Local.postman_environment.json  Vocabulary.postman_collection.json
BE/src/main/java/com/smartviet/base/salary/: Application.java
BE/src/main/java/com/smartviet/base/salary/common/: Constants.java  ResponseMessage.java
BE/src/main/java/com/smartviet/base/salary/configs/: KafkaConfig.java  RedisConfig.java  ResourceConfig.java  RestTemplateConfig.java
BE/src/main/java/com/smartviet/base/salary/configs/locale/: LocaleConfig.java  LocaleInterceptor.java
BE/src/main/java/com/smartviet/base/salary/controllers/: OrderController.java  VocabularyController.java
BE/src/main/java/com/smartviet/base/salary/controllers/handler/: GlobalExceptionHandler.java  ResponseEnricherAdvice.java
BE/src/main/java/com/smartviet/base/salary/database/: DataSourcePrimaryConfig.java
BE/src/main/java/com/smartviet/base/salary/dto/: OptionSetValueDTO.java  UserInfoResponse.java  VocabularyResponse.java
BE/src/main/java/com/smartviet/base/salary/dto/common/: ExecutionResult.java  Paginator.java
BE/src/main/java/com/smartviet/base/salary/dto/requests/: OrderCreateRequest.java  VocabularyCreateRequest.java  VocabularyUpdateRequest.java
BE/src/main/java/com/smartviet/base/salary/dto/requests/search/: CommonSearch.java
BE/src/main/java/com/smartviet/base/salary/entities/: AuditLogs.java  BasicSalaryConfigs.java  BonusBlock.java  BonusNewStaff.java  BonusVipConfigPolicy.java  CalcBlockN.java  CalcChangeAddress.java  CalcChangePackage.java  CalcDetailList.java  CalcHandoverPaymentMappingMainShop.java  CalcHotlineReturn.java  CalcMakePaymentByDay.java  CalcMakePaymentByDayDetail.java  CalcPayAdv.java  CalcPaymentAdvance1stSalary.java  CalcRecovery.java  CalcTv360.java  ComissionSalePolicy.java  CommissionsPaymentPolicy.java  CommissionsTv360Policy.java  EmployeeCodeSales.java  Employees.java  ExchangeRates.java  ExtraSalary.java  GasolineSupport.java  HandoverChangeAddress.java  HandoverChangePackage.java  HandoverPayment.java  HandoverRecover.java  OptionSet.java  OptionSetValue.java  PackageInfo.java  PackagePrice.java  PaymentCompletionThreshold.java  PaymentCorrect.java  PersonalIncomeTax.java  ProductPackageTv360.java  SalaryAdvance.java  SalaryCommissionSummary.java  StaffWorkingDays.java  (+15 more)
BE/src/main/java/com/smartviet/base/salary/entities/base/: BaseEntity.java
BE/src/main/java/com/smartviet/base/salary/exceptions/: AuthException.java  LogicException.java  PermissionDeniedException.java
BE/src/main/java/com/smartviet/base/salary/repositories/: AuditLogsRepository.java  BasicSalaryConfigsRepository.java  BonusBlockRepository.java  BonusNewStaffRepository.java  BonusVipConfigPolicyRepository.java  CalcBlockNRepository.java  CalcChangeAddressRepository.java  CalcChangePackageRepository.java  CalcDetailListRepository.java  CalcHandoverPaymentMappingMainShopRepository.java  CalcHotlineReturnRepository.java  CalcMakePaymentByDayDetailRepository.java  CalcMakePaymentByDayRepository.java  CalcPayAdvRepository.java  CalcPaymentAdvance1stSalaryRepository.java  CalcRecoveryRepository.java  CalcTv360Repository.java  ComissionSalePolicyRepository.java  CommissionsPaymentPolicyRepository.java  CommissionsTv360PolicyRepository.java  EmployeeCodeSalesRepository.java  EmployeesRepository.java  ExchangeRatesRepository.java  ExtraSalaryRepository.java  GasolineSupportRepository.java  HandoverChangeAddressRepository.java  HandoverChangePackageRepository.java  HandoverPaymentRepository.java  HandoverRecoverRepository.java  OptionSetRepository.java  OptionSetValueRepository.java  PackageInfoRepository.java  PackagePriceRepository.java  PaymentCompletionThresholdRepository.java  PaymentCorrectRepository.java  PersonalIncomeTaxRepository.java  ProductPackageTv360Repository.java  SalaryAdvanceRepository.java  SalaryCommissionSummaryRepository.java  StaffWorkingDaysRepository.java  (+15 more)
BE/src/main/java/com/smartviet/base/salary/security/: Auditor.java  AuthHandler.java  JWTFilter.java  JWTProvider.java  SecurityFilter.java  WebConfig.java
BE/src/main/java/com/smartviet/base/salary/services/: HttpServiceImpl.java  OptionSetServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  VocabularyServiceImpl.java
BE/src/main/java/com/smartviet/base/salary/services/iservice/: HttpService.java  OptionSetService.java  OrderService.java  RedisService.java  VocabularyService.java
BE/src/main/java/com/smartviet/base/salary/utils/: DataUtils.java  FileUtils.java  SecurityUtils.java
BE/src/main/java/com/smartviet/base/salary/utils/annotations/: InFileType.java  InFileTypeValidator.java  InList.java  InListValidator.java  MaxFileSize.java  MaxFileSizeValidator.java
BE/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
BE/src/main/resources/configs/: banner.info
BE/src/main/resources/static/: lang_en.properties  lang_lo.properties  lang_vi.properties  lang_zh.properties
BE/src/test/java/com/smartviet/base/salary/: LangBundleParityTest.java  OrderServiceApplicationTests.java
FE/: .env.example  .gitignore  AGENTS.md  README.md  package.json
FE/docs/: CONVENTIONS.md
FE/scripts/: gen-audio.mjs  gen-dict.mjs  gen-tokens.mjs
FE/src/: index.html  styles.scss
FE/src/app/: app.component.html  app.component.spec.ts  (+2 more)
assets/audio/: manifest.json
docs/: CONVENTIONS.md
scripts/: gen-audio.mjs  gen-dict.mjs
src/app/: app.component.scss  app.component.ts  app.routes.ts
src/styles/: _breakpoints.scss
(+63 files in other folders)
